<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            background:#eee;
            display: flex;
            font-family: sans-serif;
        }
        
        .container{
            margin: auto;
            width: 500px;
            max-width: 90%;
        }
        
        .container form{
            width: 100%;
            height: 100%;
            padding: 20px;
            background:white;
            border-radius: 4px;
            box-shadow: 0 8px 16 px rgba(0,0,0,.3);
          }
          
          .container form h1{
            text-align: center;
            margin-bottom: 24px;
            color: #222;
          }
          
          .container form .form-control{
            width: 100%;
            height: 40px;
            background: white;
            border-radius: 4px;
            border: 1px solid silver;
            margin: 10px 0 18px 0;
          }

          .container form .button{
            margin-left: 35%;
            transform: translateX(-50%px);
            width: 120px;
            height: 34px;
            border: none;
            outline: none;
            background: #27a327;
            cursor: pointer;
            color: white;
            font-size: 16px;
            border-radius: 4px;
          }

          .container form .button:hover{
            opacity: .7;
          }





    </style>
</head>
<body>
    <div class = "container">
        <form action="record.html">
            <h1>Login</h1>
            <div class="div-form">
                <label for="">Username</label>
                <input type="text" class="form-control" required>
            </div>
            <div class="div-form">
                <label for="">Password</label>
                <input type="text" class="form-control" required>

            </div>

           <input type="submit" class="button" value="Login"> 
        </form>

    



    </div>
</body>
</html>